akka {
  http {
    client {
      connecting-timeout = 10s
      idle-timeout = 60 s
    }

    host-connection-pool {
      max-connections = 72
      max-retires = 3
      max-open-requests = 128
      idle-timeout = 60 s
      client {
        connecting-timeout = 10s
        idle-timeout = 60 s
      }
    }
  }
}

slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://dataset.cupzbhodsxus.rds.cn-northwest-1.amazonaws.com.cn:3306/"
      user = nadileafadmin
      password = "kd9N49Ndikad"
    }
  }
}
